--- 
- 
  name: "copy redis{{ redis_port }}.conf to redis conf directory"
  template: "src=redis.conf.j2 dest={{ redis_install_dir }}/redis-release/conf/redis{{ redis_port }}.conf owner=redis group=redis mode=664"
